# CircularTools

./: LICENSE  README.md  settings.gradle
circulardemo/: build.gradle
circulardemo/src/main/: AndroidManifest.xml
circulardemo/src/main/java/hu/gordon/circulardemo/: MainActivity.java
circulardemo/src/main/java/hu/gordon/circulardemo/fragments/: NavigationDrawerFragment.java  RadialFragment.java  RevealFragment.java  RevealFrameFragment.java  RevealLinearFragment.java  TransformFragment.java  TransformFrameFragment.java
circulardemo/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_navigation_drawer.xml  fragment_radial.xml  fragment_reveal.xml  fragment_reveal_frame.xml  fragment_reveal_linear.xml  fragment_transform.xml  fragment_transform_frame.xml  nav_header.xml
circulardemo/src/main/res/menu/: main.xml
circulardemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
circulartools/src/main/java/hu/aut/utillib/circular/animation/: CircularAnimationUtils.java
circulartransform/: build.gradle  proguard-rules.pro
circulartransform/src/main/: AndroidManifest.xml
circulartransform/src/main/java/hu/aut/utillib/circular/animation/: CircularAnimationUtils.java  CircularAnimator.java  TransformAnimator.java  ViewAnimationUtils.java
circulartransform/src/main/java/hu/aut/utillib/circular/widget/: CircularFrameLayout.java  TransformFrameLayout.java
circulartransform/src/main/java/io/codetail/animation/: TransformAnimator.java  TransformViewAnimationUtils.java
circulartransform/src/main/java/io/codetail/widget/: TransformFrameLayout.java
circulartransform/src/main/res/values/: strings.xml
