apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "hu.gordon.circulardemo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
        maven {
            url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/'
        }
    }
}

dependencies {
    compile project(':circulartransform')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
}
